<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="220dp"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/ic_text_logo" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_marginTop="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:textCursorDrawable="@drawable/cursor"
        android:theme="@style/EditTextTheme"
        android:background="@drawable/edit_text_background"
        android:width="4dp"
        android:hint="username" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/cursor"
        android:background="@drawable/edit_text_background"
        android:theme="@style/EditTextTheme"
        android:hint="password" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:text="Login"/>

    <Button
        android:id="@+id/btnSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="1dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:text="Sign up"/>




</LinearLayout>