<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ComposeFragment">



    <ImageView
        android:id="@+id/ivPostImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_marginTop="0dp"
        tools:srcCompat="@tools:sample/avatars"/>

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:theme="@style/ProgressBarStyle"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivPostImage"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:width="4dp"
        android:background="@drawable/edit_text_background"
        android:ems="10"
        android:hint="Description"
        android:textCursorDrawable="@drawable/cursor"
        android:theme="@style/EditTextTheme" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_border"
        android:textColor="@color/medium_red"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Submit" />


</RelativeLayout>